# desafio-Mottu

./: MotoRentalService.sln  README.md
src/: Dockerfile  entrypoint.sh  (+1 more)
src/MotoRentalService.API/: Dockerfile  MotoRentalService.API.csproj  MotoRentalService.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/MotoRentalService.API/Binders/: EnumBinderProvider.cs  EnumModelBinder.cs
src/MotoRentalService.API/Controllers/: DeliveryUsersController.cs  MotorcycleController.cs  MotorcyclesController.cs  PlansController.cs  RentalController.cs  RentalsController.cs  UserAuthenticationController.cs  UserController.cs  UsersAuthenticationController.cs
src/MotoRentalService.API/Filters/: EnumSchemaFilter.cs  FormSchemaFilter.cs  SwaggerExcludeSchemaFilter.cs
src/MotoRentalService.API/Models/: AuthenticatedUserModel.cs
src/MotoRentalService.API/Properties/: launchSettings.json
src/MotoRentalService.Application/: DependencyInjection.cs  MotoRentalService.Application.csproj
src/MotoRentalService.Application/Dtos/: DeliveryUserDto.cs  MotorcycleDto.cs  PlanDto.cs  RentalDto.cs  UsersDto.cs
src/MotoRentalService.Application/Extensions/: CustomValidatorExtensions.cs
src/MotoRentalService.Application/Mapping/: MappingProfile.cs
src/MotoRentalService.Application/MediatR/CommandHandlers/: BaseCommandHandler.cs
src/MotoRentalService.Application/MediatR/CommandHandlers/AuthHandlers/: AuthenticateUserCommandHandler.cs  RegisterUserCommandHandler.cs
src/MotoRentalService.Application/MediatR/CommandHandlers/MotoHandlers/: CreateMotoCommandHandler.cs  DeleteMotoCommandHandler.cs  UpdateMotoCommandHandler.cs
src/MotoRentalService.Application/MediatR/CommandHandlers/PlansHandlers/: CreatePlanCommandHandler.cs  DeletePlanCommandHandler.cs  UpdatePLanCommandHandler.cs
src/MotoRentalService.Application/MediatR/CommandHandlers/RentalHandlers/: CreateRentalCommandHandler.cs  DeleteRentalCommandHandler.cs  SimulateTotalValueCommandHandler.cs
src/MotoRentalService.Application/MediatR/CommandHandlers/UserHandlers/: CreateDeliveryUserCommandHandler.cs  DeleteDeliveryUserCommandHandler.cs  UpdateDeliveryUserCommandHandler.cs
src/MotoRentalService.Application/MediatR/Commands/Auth/: LoginAuthUserCommand.cs  RegisterAuthUserCommand.cs
src/MotoRentalService.Application/MediatR/Commands/Motorcycle/: CreateMotoCommand.cs  DeleteMotoCommand.cs  UpdateMotoCommand.cs
src/MotoRentalService.Application/MediatR/Commands/Plans/: CreatePlanCommand.cs  DeletePlanCommand.cs  UpdatePlanCommand.cs
src/MotoRentalService.Application/MediatR/Queries/: GetMotoByIdQuery.cs  GetMotoByLicensePlateQuery.cs  GetMotoPageQuery.cs  GetPlanByIdQuery.cs  GetPlansQuery.cs  GetRentalByIdQuery.cs  GetUserByIdQuery.cs
src/MotoRentalService.Application/MediatR/QueryHandlers/: GetMotoPageQueryHandler.cs  GetPlanByIdQueryHandler.cs  GetPlansQueryHandler.cs  GetRentalByIdQueryHandler.cs  GetUserByIdQueryHandler.cs
src/MotoRentalService.Application/Request/Auth/: CreateAuthUserRequest.cs  LoginAuthUserRequest.cs
src/MotoRentalService.Application/Request/DeliveryUser/: CreateDeliveryUserRequest.cs  UpdateDeliveryUserRequest.cs
src/MotoRentalService.Application/Request/Moto/: CreateMotorcycleRequest.cs
src/MotoRentalService.Application/Request/Plans/: CreatePlanRequest.cs  UpdatePlanRequest.cs
src/MotoRentalService.Application/Request/Rental/: CreateRentalRequest.cs  SimulateTotalValueRequest.cs
src/MotoRentalService.Domain/: DependencyInjection.cs  MotoRentalService.Domain.csproj
src/MotoRentalService.Domain/Aggregates/: SwaggerExcludeAttribute.cs
src/MotoRentalService.Domain/Entities/: BaseEntity.cs  DeliveryUser.cs  JwtConfig.cs  Motorcycle.cs  Rental.cs  RentalPlans.cs  RentalStatusHistory.cs  Users.cs
src/MotoRentalService.Domain/Interfaces/: IDeliveryUserService.cs  IMotorcycleService.cs  IPasswordHasherService.cs  IRentalService.cs  IStorageService.cs  ITokenService.cs  IUserAuthenticationService.cs
src/MotoRentalService.Domain/Interfaces/repository/: IDeliveryUserRepository.cs  IMotorcycleRepository.cs  IPlansRepository.cs  IRentalRepository.cs  IRentalStatusHistory.cs  IUserAuthenticationRepository.cs
src/MotoRentalService.Domain/Services/: DeliveryUserService.cs  LocalStorageService.cs  MotorcycleService.cs  PasswordHasherService.cs  RentalService.cs  TokenService.cs  UserAuthenticationService.cs
src/MotoRentalService.Domain/Validations/: MotorcycleValidator.cs  RentalValidator.cs  UserValidator.cs
src/MotoRentalService.Domain/ValueObjects/: LicenseType.cs  RentalStatus.cs  UserRole.cs  UserStatus.cs
src/MotoRentalService.infrastructure/: AppDbContext.cs  DependencyInjection.cs  MotoRentalService.Infrastructure.csproj
src/MotoRentalService.infrastructure/Migrations/: 20240512235855_initialState.Designer.cs  20240512235855_initialState.cs  AppDbContextModelSnapshot.cs
src/MotoRentalService.infrastructure/Repositories.Impl/: DeliveryUserRepository.cs  MotorcycleRepository.cs  PlansRepository.cs  RentalRepository.cs  RentalStatusHistoryRepository.cs  UserAuthenticationRepository.cs
(+74 files in other folders)
